<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body">
  <header class="page-header header">
    <nav class="nav">
      <div class="nav__logo">
        <a class="nav__link">
          <img src="https://via.placeholder.com/33x37" alt="Логотип Cat Energy">
          <img src="https://via.placeholder.com/101x18" alt="Логотип Cat Energy">
        </a>
        <button class="nav__button nav__button--open">
          <span class="visually-hidden"> Открыть меню</span>
        </button>
      </div>
      <ul class="nav__list main-menu">
        <li class="main-menu__item">
          <a href="index.html" class="main-menu__link">Главная</a>
        </li>
        <li class="main-menu__item">
          <a class="main-menu__link">Каталог продукции</a>
        </li>
        <li class="main-menu__item">
          <a href="form.html" class="main-menu__link">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <section class="catalog">
      <h1 class="catalog__title">Каталог продукции</h1>
      <ul class="catalog__list goods-list">
        <li class="goods-list__item product">
          <img src="https://via.placeholder.com/140x112" alt="Cat Energy Pro 500г" class="product-image">
          <h3 class="product__title">Cat Energy PRO 500 г</h3>
          <p class="product__content">
            <span>Масса</span>
            <span>500 г</span>
          </p>
          <p class="product__content">
            <span>Вкус</span>
            <span>Курица</span>
          </p>
          <p class="product__content">
            <span>Цена</span>
            <span>700 р</span>
          </p>
          <a href="#" class="product__link order-link">Заказать</a>
        </li>
        <li class="goods-list__item product">
          <img src="https://via.placeholder.com/140x112" alt="Cat Energy Pro 500г" class="product-image">
          <h3 class="product__title">Cat Energy PRO 500 г</h3>
          <p class="product__content">
            <span>Масса</span>
            <span>1000 г</span>
          </p>
          <p class="product__content">
            <span>Вкус</span>
            <span>Курица</span>
          </p>
          <p class="product__content">
            <span>Цена</span>
            <span>1000 р</span>
          </p>
          <a href="#" class="product__link order-link">Заказать</a>
        </li>
        <li class="goods-list__item product">
          <img src="https://via.placeholder.com/140x112" alt="Cat Energy Pro 500г" class="product-image">
          <h3 class="product__title">Cat Energy PRO 500 г</h3>
          <p class="product__content">
            <span>Масса</span>
            <span>500 г</span>
          </p>
          <p class="product__content">
            <span>Вкус</span>
            <span>Рыба</span>
          </p>
          <p class="product__content">
            <span>Цена</span>
            <span>700 р</span>
          </p>
          <a href="#" class="product__link order-link">Заказать</a>
        </li>
        <li class="goods-list__item product">
          <img src="https://via.placeholder.com/140x112" alt="Cat Energy Pro 500г" class="product-image">
          <h3 class="product__title">Cat Energy PRO 1000 г</h3>
          <p class="product__content">
            <span>Масса</span>
            <span>1000 г</span>
          </p>
          <p class="product__content">
            <span>Вкус</span>
            <span>Рыба</span>
          </p>
          <p class="product__content">
            <span>Цена</span>
            <span>1000 р</span>
          </p>
          <a href="#" class="product__link order-link">Заказать</a>
        </li>
        <li class="goods-list__item product">
          <img src="https://via.placeholder.com/140x112" alt="Cat Energy Pro 500г" class="product-image">
          <h3 class="product__title">Cat Energy SLIM 500 г</h3>
          <p class="product__content">
            <span>Масса</span>
            <span>500 г</span>
          </p>
          <p class="product__content">
            <span>Вкус</span>
            <span>Гречка</span>
          </p>
          <p class="product__content">
            <span>Цена</span>
            <span>400 р</span>
          </p>
          <a href="#" class="product__link order-link">Заказать</a>
        </li>
        <li class="goods-list__item product">
          <img src="https://via.placeholder.com/140x112" alt="Cat Energy Pro 500г" class="product-image">
          <h3 class="product__title">Cat Energy PRO 1000 г</h3>
          <p class="product__content">
            <span>Масса</span>
            <span>1000 г</span>
          </p>
          <p class="product__content">
            <span>Вкус</span>
            <span>Гречка</span>
          </p>
          <p class="product__content">
            <span>Цена</span>
            <span>700 р</span>
          </p>
          <a href="#" class="product__link order-link">Заказать</a>
        </li>
        <li class="goods-list__item product">
          <img src="https://via.placeholder.com/140x112" alt="Cat Energy Pro 500г" class="product-image">
          <h3 class="product__title">Cat Energy SLIM 500 г</h3>
          <p class="product__content">
            <span>Масса</span>
            <span>500 г</span>
          </p>
          <p class="product__content">
            <span>Вкус</span>
            <span>Рис</span>
          </p>
          <p class="product__content">
            <span>Цена</span>
            <span>500 р</span>
          </p>
          <a href="#" class="product__link order-link">Заказать</a>
        </li>
        <li class="goods-list__item product-last">
          <p class="product-last__plus-button"></p>
          <h3 class="product-last__title">Показать еще 100500 товаров</h3>
          <p class="product-last__content">На самом деле вкусов гораздо больше!</p>
          <a href="#" class="product-last__show-link">Показать все</a>
        </li>
      </ul>
    </section>
    <section class="catalog-additional">
      <h2 class="catalog-additional__title">Дополнительные товары</h2>
      <ul class="catalog-additional__list goods-additional">
        <li class="goods-additional__item product-extra">
          <h3 class="product-extra__title">Сахарозаменитель</h3>
          <p class="product-extra__content">
            <span>1 упаковка (100 г)</span>
            <span>200 Р.</span>
          </p>
          <a href="#" class="product-extra__link order-link">Заказать</a>
        </li>
        <li class="goods-additional__item product-extra">
          <h3 class="product-extra__title">Питьевая вода</h3>
          <p class="product-extra__content">
            <span>5 литров</span>
            <span>50 Р.</span>
          </p>
          <a href="#" class="product-extra__link order-link">Заказать</a>
        </li>
        <li class="goods-additional__item product-extra">
          <h3 class="product-extra__title">Молоко</h3>
          <p class="product-extra__content">
            <span>1 литр</span>
            <span>100 Р.</span>
          </p>
          <a href="#" class="product-extra__link order-link">Заказать</a>
        </li>
        <li class="goods-additional__item product-extra">
          <h3 class="product-extra__title">Витамины</h3>
          <p class="product-extra__content">
            <span>1 упаковка (30 г)</span>
            <span>300 Р.</span>
          </p>
          <a href="#" class="product-extra__link order-link">Заказать</a>
        </li>
      </ul>
    </section>
    <div class="promo">
      <p class="promo__content">
        Закажите все и получите чехол для кота в подарок!
      </p>
    </div>
  </main>
  <footer class="page-footer">
    <div class="contacts">
      <h3 class="contacts__title">приглашаем к сотрудничеству дилеров!</h3>
      <address class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</address>
      <img src="https://via.placeholder.com/320x362" alt="Местоположение Cat Energy" class="contacts-section__map">
      <div class="contacts__logo">
        <img src="https://via.placeholder.com/128x24" alt="Логотип Cat Energy">
      </div>
      <ul class="socials">
        <li class="socials__item">
          <a href="" class="socials__link socials__link--vk">
            <span class="visually-hidden">Вконтакте</span>
            <svg></svg>
          </a>
        </li>
        <li class="socials__item">
          <a href="" class="socials__link socials__link--instagram">
            <span class="visually-hidden">Instagram</span>
            <svg></svg>
          </a>
        </li>
        <li class="socials__item">
          <a href="" class="socials__link socials__link--facebook">
            <span class="visually-hidden">Facebook</span>
            <svg></svg>
          </a>
        </li>
      </ul>
      <div class="academy-logo">
        <a href="" class="academy__link">HTML Academy</a>
        <svg></svg>
      </div>
    </div>
  </footer>
</body>

</html>
