<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body">
  <header class="page-header header">
    <nav class="nav">
      <div class="nav__logo">
        <a class="nav__link">
          <img src="https://via.placeholder.com/33x37" alt="Логотип Cat Energy">
        </a>
        <a class="nav__link">
          <img src="https://via.placeholder.com/101x18" alt="Логотип Cat Energy">
        </a>
        <button class="nav__button nav__button--open">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>
      <ul class="nav__list main-menu">
        <li class="main-menu__item">
          <a class="main-menu__link">Главная</a>
        </li>
        <li class="main-menu__item">
          <a href="catalog.html" class="main-menu__link">Каталог продукции</a>
        </li>
        <li class="main-menu__item">
          <a href="form.html" class="main-menu__link">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <section class="main-section">
      <h1 class="main-section__title">Функциональное питание для котов</h1>
      <p class="main-section__content">Занялся собой? Займись котом!</p>
      <a href="#" class="main-section__link">Подобрать программу</a>
    </section>
    <section class="programms-section">
      <h2 class="visually-hidden">Наши программы</h2>
      <ul class="programms-section__list">
        <li class="programms-section__item">
          <h3 class="programms-section__title">Похудение</h3>
          <p class="programms-section__content">Ваш кот весит больше собаки и почти утратил способность лазить по
            деревьям?
            Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
          </p>
          <a href="#" class="programms-section__link">Каталог Slim</a>
        </li>
        <li class="programms-section__item">
          <h3 class="programms-section__title">Набор массы</h3>
          <p class="programms-section__content">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy
            Pro
            поможет вашему коту нарастить необходимые мышцы!
          </p>
          <a href="#" class="programms-section__link">Каталог Pro</a>
        </li>
      </ul>
    </section>
    <section class="description-section">
      <h2 class="description-section__title">Как это работает</h2>
      <ul class="description-section__list">
        <li class="description-section__item">
          <p class="description-section__content">Функциональное питание содержит только полезные питательные
            вещества.</p>
        </li>
        <li class="description-section__item">
          <p class="description-section__content">Выпускается в виде порошка, который нужно лишь залить кипятком и
            готово.</p>
        </li>
        <li class="description-section__item">
          <p class="description-section__content">Замените один-два приема обычной еды на наше функциональное питание.
          </p>
        </li>
        <li class="description-section__item">
          <p class="description-section__content">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
          </p>
        </li>
      </ul>
    </section>
    <section class="example-section">
      <h2 class="example-section__title">Живой пример</h2>
      <p class="example-section__content">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy
        Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16
        часов в день.</p>
      <ul class="example-section__list example-list">
        <li class="example-list__item">
          <h3 class="example-list__title">5 кг</h3>
          <p class="example-list__content">Снижение веса</p>
        </li>
        <li class="example-list__item">
          <h3 class="example-list__title">60 дней</h3>
          <p class="example-list__content">Затрачено времени</p>
        </li>
        <li class="example-list__item cost-item">
          <p>Затраты на питание: 15000 руб.</p>
        </li>
      </ul>
    </section>
    <div class="slider">
      <img class="slider__image" src="https://via.placeholder.com/311x232" alt="Фото кота до диеты">
      <img class="slider__image" src="https://via.placeholder.com/251x240" alt="Фото кота после диеты">
      <button class="slider__button">Было</button>
      <button class="slider__button">Стало</button>
    </div>

  </main>
  <footer class="page-footer">
    <div class="contacts">
      <h3 class="contacts__title">приглашаем к сотрудничеству дилеров!</h3>
      <address class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</address>
    </div>
      <img src="https://via.placeholder.com/320x362" alt="Местоположение Cat Energy" class="contacts__map">
      <div class="contacts__logo">
        <img src="https://via.placeholder.com/128x24" alt="Логотип Cat Energy">
      </div>
      <ul class="socials">
        <li class="socials__item">
          <a href="" class="socials__link socials__link--vk">
            <span class="visually-hidden">Вконтакте</span>
            <svg></svg>
          </a>
        </li>
        <li class="socials__item">
          <a href="" class="socials__link socials__link--instagram">
            <span class="visually-hidden">Instagram</span>
            <svg></svg>
          </a>
        </li>
        <li class="socials__item">
          <a href="" class="socials__link socials__link--facebook">
            <span class="visually-hidden">Facebook</span>
            <svg></svg>
          </a>
        </li>
      </ul>
      <div class="academy-logo">
        <a href="" class="academy__link">HTML Academy</a>
        <svg></svg>
      </div>
    </div>
  </footer>
</body>

</html>
